<html>
<head>
<title>Twitter Handle</title>
<link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
      crossorigin="anonymous"></link>
<style type="text/css">
a{
   color: black;
}
.topnav {
   background-color: white;
   overflow: hidden;
}
.topnav a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 10px 10px;
   text-decoration: none;
   font-size: 14px;
   border-bottom: 3px solid transparent;
}
.topnav a:hover {
   border-bottom: 3px solid blue;
}

.topnav a.active {
   border-bottom: 3px solid blue;
}
.falt{
   padding-top: 20px;
   font-size: 20px;
   font-weight: bold; 
}
.pola{
    height: 200px;
}
.space{
    padding-left: 120px; 
}
</style>      
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand">Twitter</a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<button type="button" class="btn btn-primary">Sign Up</button>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="falt">Explore</div>
<div class="topnav">
<a href="#" class="active">For you</a>
<a href="#">News</a>
<a href="#">Sports</a>
<a href="#">Fun</a>
<a href="#">Entertainment</a>
</div>
<hr>
<img src="pl.jpg"><br>
<br>
<b>Football off-season: Eight days without games-<br> is it the shortest ever?</b>
<hr>
<img src="jai.jpg"><br>
<br>
<b>FTAs have not served India's economy well:<br> External Affairs Minister Jaishankar</b>
<hr>
<br>
</div>
<div class="col-md-6">
<br><br>
<div class="space">
<img src="twitterlogin.jpg" class="pola"><br>
<br>
<b>See what’s happening in the world right now</b>
<br><br><br>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text" id="basic-addon1">@</span>
<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
<div class="input-group-append">
<span class="input-group-text">.00</span>
</div>
</div>
<br><br><br>
<hr>
<div class="alert alert-danger" role="alert">
Log in failed!
</div>
</div> 
</div>   
</div>
</body>
</html>
